﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.DIGITAL-WARE.KLINIC-API-FHIR\963b1515-1ced-4020-b3df-0568accf41c9 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1.50"}
    h3,h4,h5,h6{--heading-prefix:"1.50"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Klinic API FHIR Implementation Guide: IG Release 1 - Digital Ware S.A.</span><br/>1.0 - trial-use</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a name="6e289f6d-b19f-46f7-bca5-fb6867364cfe">​</a><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
        <!-- <li>
        <a href="downloads.html">Downloads</a>
      </li> -->
    </ul>
  </li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>963b1515-1ced-4020-b3df-0568accf41c9</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Klinic API FHIR Implementation Guide: IG Release 1 - Digital Ware S.A. - Local Development build (v1.0). See the <a href="https://digitalware-klinic.github.io/fhir/indisa/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Encounter-963b1515-1ced-4020-b3df-0568accf41c9.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Encounter-963b1515-1ced-4020-b3df-0568accf41c9.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Encounter-963b1515-1ced-4020-b3df-0568accf41c9.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Encounter: 963b1515-1ced-4020-b3df-0568accf41c9</h2>



    <!-- insert intro if present -->
  



  <div><p><b>Generated Narrative</b></p><h3>Texts</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>identifier</b>: id: 12334556 (OFFICIAL)</p><p><b>status</b>: arrived</p><h3>StatusHistories</h3><table class="grid"><tr><td>-</td><td><b>Status</b></td><td><b>Period</b></td></tr><tr><td>*</td><td>finished</td><td>2020-02-08 --&gt; 2020-03-01</td></tr></table><h3>ClassHistories</h3><table class="grid"><tr><td>-</td><td><b>Class</b></td></tr><tr><td>*</td><td><span title="{http://terminology.hl7.org/ValueSet/v3-ActEncounterCode AMB}">ambulatory</span></td></tr></table><p><b>type</b>: <span title="Codes: {http://hl7.org/fhir/ValueSet/encounter-type OKI}">Outpatient Kenacort injection</span></p><p><a name="bfd225e0-2a9d-44b3-8e41-d0e93e3a6d4f">​</a><b>subject</b>: <a href="Patient/Patient.id">Patient/Patient.id</a></p><p><a name="3051b19c-27dc-4803-9b3f-ab419ff63bb5">​</a><b>episodeOfCare</b>: <a href="EpisodeOfCare/EpisodeOfCare.id">EpisodeOfCare/EpisodeOfCare.id</a></p><p><a name="d24055f9-13f7-4d70-bb8d-4b8e6aeb3faf">​</a><b>basedOn</b>: <a href="ServiceRequest/ServiceRequest.id">ServiceRequest/ServiceRequest.id</a></p><h3>Participants</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td><td><b>Individual</b></td></tr><tr><td>*</td><td><span title="Codes: {http://hl7.org/fhir/ValueSet/encounter-participant-type ADM}">admitter</span></td><td><a name="6b1b16b4-373a-45ad-8476-f1f30cbf6dbc">​</a><a href="Practitioner/Practitioner.id">Practitioner/Practitioner.id</a></td></tr></table><p><a name="89541950-d74c-4573-a8d3-c73b2f875457">​</a><b>appointment</b>: <a href="Appointment/Appointment.id">Appointment/Appointment.id</a></p><p><b>period</b>: 20/01/2021, 8:00:00 a. m. --&gt; 20/01/2021, 8:30:00 a. m.</p><p><a name="5d5c50e2-e196-4704-8fa7-f94fa8793924">​</a><b>reasonReference</b>: <a href="Condition/Condition.id ">Condition/Condition.id </a></p><h3>Diagnoses</h3><table class="grid"><tr><td>-</td><td><b>Condition</b></td><td><b>Use</b></td></tr><tr><td>*</td><td><a name="70b6a198-1631-4717-bf1d-e943db58679c">​</a><a href="Condition/Condition.id">Condition/Condition.id</a></td><td><span title="Codes: {http://hl7.org/fhir/ValueSet/diagnosis-role AD}">Admission diagnosis</span></td></tr></table><p><a name="5b7ee7af-a9ba-40a0-ba3e-1bfe72942417">​</a><b>account</b>: <a href="Account/Account.id">Account/Account.id</a></p><p><a name="1a1b80e9-48a0-4abf-a9c2-477ece5b8a92">​</a><b>serviceProvider</b>: <a href="Organization/Organization.id">Organization/Organization.id</a></p><p><a name="93d1852b-e8ca-4f8f-8d1f-54df3257eae7">​</a><b>partOf</b>: <a href="Encounter/Encounter.id">Encounter/Encounter.id</a></p></div>

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="68c94102-1a38-40ed-9270-8344195fa5ba">​</a>
          IG &copy; 2021+ <a style="color: #81BEF7" href="null">DigitalWare S.A. - Klinic-HIS</a>.  Package fhir.digital-ware.klinic-api-fhir#1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 10, 2021 18:43-0500">2021-02-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>