﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Search Klinic API FHIR Implementation Guide: IG Release 1 - Digital Ware S.A. (Current Build)</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="author" content="http://www.hl7.org"/>

  <link rel="stylesheet" href="http://hl7.org/fhir/fhir.css"/>

      <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="http://hl7.org/fhir/dist-hist/css/bootstrap.css"/>
  <link rel="stylesheet" href="http://hl7.org/fhir/assets-hist/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
  <link rel="stylesheet" href="http://hl7.org/fhir/assets-hist/css/project.css"/>
  <link rel="stylesheet" href="http://hl7.org/fhir/assets-hist/css/pygments-manni.css"/>
	<link rel="stylesheet" href="http://hl7.org/fhir/jquery-ui.css"/>

      <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="http://hl7.org/fhir/assets-hist/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="http://hl7.org/fhir/assets-hist/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="http://hl7.org/fhir/assets-hist/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="http://hl7.org/fhir/assets-hist/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="http://hl7.org/fhir/assets-hist/ico/favicon.png"/>
  <link rel="stylesheet" href="http://hl7.org/fhir/history.css"/>
</head>

<body>
	<div id="segment-header" class="segment">    <!-- segment-header -->	
		<div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="http://hl7.org/fhir/assets-hist/images/fhir-logo-www.png" alt="logo fhir" width="249" height="60">
<div>
<a no-external="true" id="hl7-logo" href="http://www.hl7.org">
     <img src="http://hl7.org/fhir/assets-hist/images/hl7-logo-n.png" alt="visit the hl7 website" width="42" height="50"/>
    </a>
			</div>       	
      <div style="font-size:24px;padding-top: 20px;" id="ig-status">
        <b id="ig-title">Search Klinic API FHIR Implementation Guide: IG Release 1 - Digital Ware S.A. (Current Build)</b>
			</div>       	
		
		<div class="container">    <!-- container -->
	</div>    <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">    <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->
 	      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
     <a href="http://hl7.org/fhir/index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
            <ul class="nav navbar-nav">
              <li><a name="57b8ff73-e99c-4bd5-a0e5-6b78ea28dddf">​</a><a href="index.html">Specification</a></li>
              <li><a href="history.html">History</a></li>
            </ul>

					</div>    <!-- /.nav-collapse -->
				</div>    <!-- /.container -->
			</nav>    <!-- /.navbar -->
      		
    <!-- /HEADER CONTENT -->				
		</div>    <!-- /container -->
	</div>    <!-- /segment-navbar -->
	


    <!-- ============BreadCrumb=============== -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

	<div id="segment-content" class="segment">    <!-- segment-content -->
	<div class="container">    <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">


<div class="col-12">

<h2>Search Klinic API FHIR Implementation Guide: IG Release 1 - Digital Ware S.A. (Current Build)</h2>

<iframe src="https://duckduckgo.com/search.html?site=file:///home/diana/Descargas/4_IGPublisher/output&amp;prefill=Search Klinic API FHIR Implementation Guide: IG Release 1 - Digital Ware S.A.&amp;focus=yes" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" frameborder="0"></iframe>

<hr/>

<p>
Note: this search searches the curent build of Klinic API FHIR Implementation Guide: IG Release 1 - Digital Ware S.A..
</p>
</div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->


    


				    <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->
        
        <!-- /segment-content -->


	<div id="segment-footer" class="segment">    <!-- segment-footer -->
		<div class="container">    <!-- container -->
			<div class="inner-wrapper">
				<p>
          <span id="ig-footer">hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide </span> &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org">HL7</a> |
               <!-- <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        </p>
			</div>    <!-- /inner-wrapper -->
		</div>    <!-- /container -->
	</div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
		<div class="container">    <!-- container -->
		</div>    <!-- /container -->
	</div>    <!-- /segment-post-footer -->
    




</img></a></div></div></body></html>